# Amazon

./: .project  NewFileAfterCommit.txt  index.txt  newfile.txt  pom.xml  testng.xml
src/test/java/glueCode/: LoginStepDef.java
src/test/java/hooks/: Hook.java
src/test/java/pages/: LoginPage.java
src/test/java/runnerLogin/: ConfigReader.java  TestRunner.java
src/test/java/shared/: Shared.java
src/test/java/utilities/: BrowserWindowUtility.java  CookiesUtility.java  ExcelFileUtility.java  WebSiteUtility.java  logsUtility.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Suite/: Smoke Test.html  Smoke Test.xml
test-output/junitreports/: TEST-runnerLogin.TestRunner.xml
test-output/old/Cucumber Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
